XF_FirebaseCrud/XF_FirebaseCrud/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XF_FirebaseCrud.ViewModels"
             x:Class="XF_FirebaseCrud.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Center">
            <Image Source="dot_bot.png"
                   WidthRequest="150" HeightRequest="150"
                   VerticalOptions="Start"/>
            <Label Text="Login" FontFamily="Verdana" FontSize="30"
                   TextColor="Purple"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Spacing="10">
            <Entry Placeholder="Nome do usuário" Text="{Binding Username}"/>
            <Entry Placeholder="Senha do usuário" Text="{Binding Password}" IsPassword="True"/>
            <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Orange"
                    TextColor="White" WidthRequest="300" HeightRequest="50"
                    Command="{Binding LoginCommand}"/>
            <Label Text="Novo usuário?" FontAttributes="Bold" TextColor="Purple" HorizontalOptions="Center"/>
            <Button Text="Registrar" HorizontalOptions="Center" BackgroundColor="DarkOrange"
                    WidthRequest="300" Command="{Binding RegisterCommant}"/>
        </StackLayout>
    </Grid>
</ContentPage>